# Hubbox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hubbox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubbox/: MainActivity.kt
app/src/main/java/com/hubbox/adapters/: AddressAdapter.kt  CardHistoryAdapter.kt  CardStackAdapter.kt  CityAdapter.kt  CountryAdapter.kt  DayAdapter.kt  FAQAdapter.kt  HomeAddressAdapter.kt  NotificationsAdapter.kt  OrderStackAdapter.kt  OrderStatusAdapter.kt  OrdersAdapter.kt  OtherCardsAdpter.kt  OtherOrdersAdapter.kt  PaymentCardsStackAdapter.kt  PickCardAdapter.kt  SpinnerAdapter.kt  TodayShippingRatesAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/hubbox/model/: Address.kt  City.kt  Country.kt  Day.kt  FAQ.kt  HomeAddress.kt  ShippingRate.kt  Spot.kt  Vehicle.kt
app/src/main/java/com/hubbox/ui/: SplashFragment.kt
app/src/main/java/com/hubbox/ui/auth/: LoginFragment.kt  OTPFragment.kt
app/src/main/java/com/hubbox/ui/home/: ParentHomeFragment.kt
app/src/main/java/com/hubbox/ui/home/calculate/: CalculateBottomSheet.kt  CalculateRatesFragment.kt  CitiesBS.kt  CountriesBS.kt  RateFragment.kt
app/src/main/java/com/hubbox/ui/home/createShipment/: CreateShipmentFragment.kt  ShipmentMainVM.kt
app/src/main/java/com/hubbox/ui/home/home/: HomeFragment.kt
app/src/main/java/com/hubbox/ui/home/myProfile/: ChangePasswordFragment.kt  EditProfileFragment.kt  MyProfileFragment.kt
app/src/main/java/com/hubbox/ui/home/myorders/: MyOrdersFragment.kt  OrderQrCcodeFragment.kt  OrderStatusFragment.kt  TrackOrderFragment.kt
app/src/main/java/com/hubbox/ui/home/notifications/: NotificationsFragment.kt
app/src/main/java/com/hubbox/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/hubbox/utils/: AppKeyboard.kt  CreditCardImageAnalyzer.kt  OnAnalyzerFinished.kt  OnSwipeTouchListener.kt  OrderStatus.kt
app/src/main/res/drawable/: bg_grey_bottom_corner_round.xml  bg_grey_corner_round.xml  bg_grey_edittext.xml  bg_round_grey_stroke.xml  bg_round_purple_dark.xml  bg_round_purple_light.xml  bg_round_purple_small_rad.xml  bg_top_round.xml  bg_top_round_lavandar.xml  bg_white_corner_round.xml  bg_white_with_stroke.xml  circularprogressbar.xml  dashed_hline.xml  dashed_vline.xml  grad_btn.xml  gredient.xml  gredient_credit.xml  ic_baseline_arrow_drop_down_24.xml  ic_outline_call_24.xml  material_selector.xml  nav_background_curved.xml  progressbar.xml  selector_checkbox.xml  shadow.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-ldpi/: bg_round_fushia.xml  bg_round_green_light.xml  bg_round_green_light_stroked.xml  bg_round_lavandar_light.xml  bg_round_orange_light.xml  bg_round_orange_light_stroked.xml  bg_round_pink_light.xml  bg_round_pink_light_stroked.xml  bg_round_purpl_light.xml  bg_round_purpl_light_stroked.xml  bg_round_purple.xml  bg_round_purple_light.xml  bg_round_small_rad_lavandar_light.xml  bg_round_stroke_grey.xml  bg_round_white.xml  bg_trans_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  app_keyboard.xml  bottom_sheet_cities.xml  bottom_sheet_countriest.xml  bottom_sheet_filter.xml  bottom_sheet_order_details.xml  bottom_sheet_payment.xml  bottom_sheet_redeem_code.xml  bottom_sheet_shipping_rates.xml  fragment_add_card.xml  fragment_calculate_rates.xml  fragment_change_password.xml  fragment_credit_cards_display.xml  fragment_credit_scanner.xml  fragment_creditcards.xml  fragment_dropoff_address.xml  fragment_earn_free_delivery.xml  fragment_edit_profile.xml  fragment_help_support.xml  fragment_home.xml  fragment_invited_people.xml  fragment_location_info.xml  fragment_login.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_wallet.xml  fragment_new_location.xml  fragment_new_shipment.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_order_details.xml  fragment_order_qr_ccode.xml  fragment_otp.xml  fragment_parent_home.xml  fragment_pickup_address.xml  fragment_pickup_contact.xml  fragment_preferences.xml  fragment_profile.xml  fragment_rate.xml  fragment_saved_location.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  shipment_navigation.xml
app/src/main/res/raw/: done.json  map_style.json  on1.json  on2.json  on3.json  on4.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_pickup_address_scene.xml
app/src/test/java/com/hubbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
