<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_myorders"
        android:title="@string/myOrders" />

    <item
        android:id="@+id/navigation_calculate"
        android:icon="@drawable/ic_calculate_bw"
        android:title="@string/title_calculate" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu"
        android:title="@string/more" />




</menu>