<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hubbox.ui.home.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_my_orders"
        android:name="com.hubbox.ui.home.myorders.MyOrdersFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hubbox.ui.home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_calculate"
        android:name="com.hubbox.ui.home.calculate.CalculateRatesFragment"
        android:label="calculate Fragment"
        tools:layout="@layout/fragment_calculate_rates" />
    <fragment
        android:id="@+id/myProfileFragment"
        tools:layout="@layout/fragment_my_profile"
        android:name="com.hubbox.ui.home.myProfile.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/createShipmentFragment"
        tools:layout="@layout/fragment_new_shipment"
        android:name="com.hubbox.ui.home.createShipment.CreateShipmentFragment"
        android:label="CreateShipmentFragment" />
    <fragment
        android:id="@+id/shipmentInfoEntryFragment"
        tools:layout="@layout/fragment_shipment_info"
        android:name="com.hubbox.ui.home.createShipment.shipmentEntry.ShipmentInfoEntryFragment"
        android:label="ShipmentInfoEntryFragment" />
    <fragment
        android:id="@+id/shipmentConfirmationFragment"
        tools:layout="@layout/fragment_shipment_confirmation"
        android:name="com.hubbox.ui.home.createShipment.confirmation.ShipmentConfirmationFragment"
        android:label="ShipmentConfirmationFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        android:name="com.hubbox.ui.home.myProfile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        android:name="com.hubbox.ui.home.myProfile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/paymentCardsFragment"
        tools:layout="@layout/fragment_creditcards"
        android:name="com.hubbox.ui.home.paymentCards.PaymentCardsFragment"
        android:label="PaymentCardsFragment" />
    <fragment
        android:id="@+id/creditCardScannerFragment"
        tools:layout="@layout/fragment_credit_scanner"
        android:name="com.hubbox.ui.home.paymentCards.CreditCardScannerFragment"
        android:label="CreditCardScannerFragment" >
        <action
            android:id="@+id/action_creditCardScannerFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        tools:layout="@layout/fragment_add_card"
        android:name="com.hubbox.ui.home.paymentCards.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/refundPreferencesFragment"
        tools:layout="@layout/fragment_preferences"
        android:name="com.hubbox.ui.home.refundPref.RefundPreferencesFragment"
        android:label="RefundPreferencesFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notifications"
        android:name="com.hubbox.ui.home.notifications.NotificationsFragment"
        android:label="Notification Fragmeent" />
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.hubbox.ui.home.myorders.TrackOrderFragment"
        android:label="TrackOrderFragment" />
    <fragment
        android:id="@+id/orderStatusFragment"
        android:name="com.hubbox.ui.home.myorders.OrderStatusFragment"
        android:label="OrderStatusFragment" />

    <fragment
        android:id="@+id/nav_help_support"
        android:name="com.hubbox.ui.home.profile.HelpSupportFragment"
        android:label="OrderStatusFragment" />

    <fragment
        android:id="@+id/nav_earn_free_delivery"
        android:name="com.hubbox.ui.home.profile.EarnFreeDelivery"
        android:label="OrderStatusFragment" />
    <fragment
        android:id="@+id/nav_saved_location"
        android:name="com.hubbox.ui.home.profile.location.SavedLocationFragment"
        android:label="OrderStatusFragment" />
    <fragment
        android:id="@+id/nav_add_loca_map"
        android:name="com.hubbox.ui.home.profile.location.FragmentNewLocation"
        android:label="OrderStatusFragment" />
    <fragment
        android:id="@+id/nav_add_loca_info"
        android:name="com.hubbox.ui.home.profile.location.FragmentLocationInfo"
        android:label="OrderStatusFragment" />

</navigation>