<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheetConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="@dimen/_16sdp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_140sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/deliveryAddressLB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliveryChargeLB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Charge"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="6432 Main street,\nAbu Dabi, UAE"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deliveryAddressLB" />

        <TextView
            android:id="@+id/deliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="1,650 AED"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/deliveryChargeLB"
            app:layout_constraintTop_toBottomOf="@+id/deliveryChargeLB" />

        <ImageView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visa"
            app:layout_constraintBottom_toBottomOf="@id/cc_lastNum"
            app:layout_constraintStart_toStartOf="@id/deliveryChargeLB"
            app:layout_constraintTop_toTopOf="@id/cc_lastNum" />

        <TextView
            android:id="@+id/cc_lastNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="4355"
            app:layout_constraintStart_toEndOf="@id/paymentMethod"
            app:layout_constraintTop_toBottomOf="@id/deliveryCharge" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hideableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethod">

            <TextView
                android:id="@+id/orderDetailsLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pkgImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/ic_shipment_package"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderDetailsLB" />

            <TextView
                android:id="@+id/orderDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="25 Kg Medium parcel"
                android:textColor="@color/purple"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/pkgImg"
                app:layout_constraintTop_toTopOf="@id/pkgImg" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Weight 5Kg"
                app:layout_constraintBottom_toTopOf="@id/sku"
                app:layout_constraintStart_toEndOf="@+id/pkgImg"
                app:layout_constraintTop_toBottomOf="@id/orderDesc" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:gravity="end"
                android:text="QTY: 2"
                app:layout_constraintBottom_toTopOf="@id/sku"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@id/orderDesc" />

            <TextView
                android:id="@+id/sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="SKU: 21796885695"
                app:layout_constraintBottom_toBottomOf="@id/pkgImg"
                app:layout_constraintStart_toEndOf="@+id/pkgImg" />

            <LinearLayout
                android:id="@+id/scheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pkgImg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pickup Schedule" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="end"
                    android:text="Tue, Jan 9m 2021"
                    android:textColor="@color/black"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dropOffSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/scheduleLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drop-off Schedule" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="end"
                    android:text="Tue, Jan 9m 2021"
                    android:textColor="@color/black"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiverContactNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dropOffSchedule">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Receiver Contact Number" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="end"
                    android:text="+971 458799647"
                    android:textColor="@color/black"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="#DBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/receiverContactNumberLayout" />


            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/totalCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="1,650 AED"
                android:textColor="@color/purple"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/sayThankYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Say Thank You the Courier"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <androidx.cardview.widget.CardView
                android:id="@+id/deliveryGuyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sayThankYou">

                <ImageView
                    android:id="@+id/deliveryGuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder_order_partner" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/deliveryLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/manrope_medium"
                android:text="Your Courier"
                android:textColor="@color/purple"
                app:layout_constraintStart_toEndOf="@+id/deliveryGuyContainer"
                app:layout_constraintTop_toTopOf="@id/deliveryGuyContainer" />

            <TextView
                android:id="@+id/deliveryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="Ibrahim Hamad"
                android:textColor="@color/purple"
                app:layout_constraintStart_toEndOf="@+id/deliveryGuyContainer"
                app:layout_constraintTop_toBottomOf="@id/deliveryLB" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:foregroundTint="@color/purple"
                android:numStars="5"
                android:rating="4.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deliveryGuyContainer" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_extrabold"
                android:text="4.5"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="Report A Problem"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_8sdp"
            app:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/paymentMethod"
            app:layout_goneMarginTop="@dimen/_16sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>