<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment details"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Select Shipment Type"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/papers"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardBackgroundColor="@color/lavandar_200"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/parcel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeLabel">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_papers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/parcel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/lavandar_200"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/papers"
                app:layout_constraintTop_toBottomOf="@id/typeLabel">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_parcel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parcel"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/serviceTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Select Service Type"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parcel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeLabel"
                tools:listitem="@layout/item_service_type" />

            <TextView
                android:id="@+id/countLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Count"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeList" />

            <TextView
                android:id="@+id/countTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/manrope_light"
                android:text="1 Piece"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/CODLabel"
                app:layout_constraintStart_toEndOf="@+id/countLabel"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeList" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="#F5F2FF"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/increase"
                app:layout_constraintEnd_toEndOf="@id/increase"
                app:layout_constraintStart_toStartOf="@id/decrease"
                app:layout_constraintTop_toTopOf="@id/increase" />

            <Button
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                app:backgroundTint="#C4B2FF"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="@id/countLabel"
                app:layout_constraintTop_toBottomOf="@id/countLabel" />


            <Button
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                app:backgroundTint="#C4B2FF"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/countTop"
                app:layout_constraintTop_toBottomOf="@id/countLabel" />

            <TextView
                android:id="@+id/CODLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="COD Collection"
                android:textColor="@color/purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countTop"
                app:layout_constraintTop_toBottomOf="@id/serviceTypeList" />

            <androidx.cardview.widget.CardView
                android:id="@+id/codCollectionLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="#F5F2FF"
                app:cardCornerRadius="@dimen/_8sdp"

                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/increase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/increase"
                app:layout_constraintTop_toTopOf="@id/increase">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="AED"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scheduling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Scheduling Pickup &amp; Delivery"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/increase" />

            <TextView
                android:id="@+id/pickupDateLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_astric"
                android:fontFamily="@font/manrope_medium"
                android:text="Pickup Date "
                android:textColor="@color/purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduling" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/manrope_medium"
                android:text="Monday,01 June 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduling" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickupDaysList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:itemCount="7"
                tools:listitem="@layout/item_day" />

            <TextView
                android:id="@+id/timeSlotLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_astric"
                android:fontFamily="@font/manrope_medium"
                android:text="Time Slot"
                android:textColor="@color/purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickupDaysList" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/asap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/oneToThree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeSlotLB"
                app:strokeColor="@color/stroke_grey"
                app:strokeWidth=".5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ASAP"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oneToThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/asap"
                app:layout_constraintTop_toBottomOf="@id/timeSlotLB"
                app:strokeColor="@color/stroke_grey"
                app:strokeWidth=".5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1:00PM-3:00PM"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nineToTwelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/fourToSix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneToThree"
                app:strokeColor="@color/stroke_grey"
                app:strokeWidth=".5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9:00AM-12:00PM"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourToSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nineToTwelve"
                app:layout_constraintTop_toBottomOf="@id/oneToThree"
                app:strokeColor="@color/stroke_grey"
                app:strokeWidth=".5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4:00PM-6:00PM"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/schedulerLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawableEnd="@drawable/ic_astric"
                android:text="Who will schedule Delivery"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourToSix" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/schedulerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:checkedButton="@+id/senderScheduler"
                app:layout_constraintTop_toBottomOf="@id/schedulerLB"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/senderScheduler"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple"
                    android:padding="@dimen/_16sdp"
                    android:text="Sender"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:icon="@drawable/ic_active_btn"
                    app:iconTint="@color/white" />

                <Button
                    android:id="@+id/receiverScheduler"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_16sdp"
                    android:text="Receiver"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_8sdp"
                    app:icon="@drawable/ic_active_btn"
                    app:iconTint="@color/white" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/senderSchedulerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/schedulerGroup">

                <TextView
                    android:id="@+id/deliveryTypeLB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_astric"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Delivery Type"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Monday,01 June 2021"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/express"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/standard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deliveryDate"
                    app:strokeColor="#DBDBDB"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expressText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Express"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/expressText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/manrope_light"
                            android:text="3 Hours"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/customize"
                    app:layout_constraintStart_toEndOf="@+id/express"
                    app:layout_constraintTop_toBottomOf="@id/deliveryDate"
                    app:strokeColor="#DBDBDB"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/standardText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Standard"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/standardText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/manrope_light"
                            android:text="Nextday"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/customize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/standard"
                    app:layout_constraintTop_toBottomOf="@id/deliveryDate"
                    app:strokeColor="#DBDBDB"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customizeText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="Customize"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customizeText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/manrope_light"
                            android:text="Set Date&amp;Time"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dropOffDaysList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_16sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/customize"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_day" />

                <TextView
                    android:id="@+id/dropOffTimeLB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Drop-Off Time "
                    android:textColor="@color/purple"
                    android:visibility="gone"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dropOffDaysList" />

                <TextView
                    android:id="@+id/optional1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_light"
                    android:text="(Optional)"
                    app:layout_constraintBottom_toBottomOf="@id/dropOffTimeLB"
                    app:layout_constraintStart_toEndOf="@id/dropOffTimeLB"
                    app:layout_constraintTop_toTopOf="@id/dropOffTimeLB" />

                <Button
                    android:id="@+id/fromTime"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_time"
                    android:lines="1"
                    android:padding="@dimen/_16sdp"
                    android:text="Drop-off from time"
                    android:textAllCaps="false"
                    app:autoSizeTextType="uniform"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/toTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropOffTimeLB" />

                <Button
                    android:id="@+id/toTime"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:drawableEnd="@drawable/ic_time"
                    android:lines="1"
                    android:padding="@dimen/_16sdp"
                    android:text="Drop-off to time"
                    android:textAllCaps="false"
                    app:autoSizeTextType="uniform"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fromTime"
                    app:layout_constraintTop_toBottomOf="@id/dropOffTimeLB" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/sendingWhatLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/manrope_medium"
                android:text="What are you Sending ?  "
                android:textColor="@color/purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/senderSchedulerLayout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/liquid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#E7FCFF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/frozen"
                app:layout_constraintStart_toStartOf="@+id/sendingWhatLB"
                app:layout_constraintTop_toBottomOf="@id/sendingWhatLB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_liquid" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:text="Liquid"
                        android:lines="1"
                        android:textColor="@color/purple" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frozen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#F5F2FF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/sweet"
                app:layout_constraintStart_toEndOf="@+id/liquid"
                app:layout_constraintTop_toBottomOf="@id/sendingWhatLB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frozen" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Frozen
                        Breakable"
                        android:textAlignment="center"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sweet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#FEEDF3"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/others"
                app:layout_constraintStart_toEndOf="@+id/frozen"
                app:layout_constraintTop_toBottomOf="@id/sendingWhatLB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sweet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:text="Sweet"
                        android:lines="1"
                        android:textColor="@color/purple" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#F5F2FF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/upload"
                app:layout_constraintStart_toEndOf="@+id/sweet"
                app:layout_constraintTop_toBottomOf="@id/sendingWhatLB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_more_horiz_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="Others"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#FFF1EB"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/schedulerGroup"
                app:layout_constraintStart_toEndOf="@+id/others"
                app:layout_constraintTop_toBottomOf="@id/sendingWhatLB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Upload
Photo"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/additionalsLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/manrope_medium"
                android:text="Aditional Notes"
                android:textColor="@color/purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload" />

            <TextView
                android:id="@+id/optional2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_light"
                android:text="(Optional)"
                app:layout_constraintBottom_toBottomOf="@id/additionalsLB"
                app:layout_constraintStart_toEndOf="@id/additionalsLB"
                app:layout_constraintTop_toTopOf="@id/additionalsLB" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxBackgroundColor="#EAF2FF"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@id/additionalsLB"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Write here"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_16sdp"
                android:stateListAnimator="@null"
                android:text="Confirm Scheduling"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/notes"
                app:layout_goneMarginTop="@dimen/_16sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>