<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FB">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_top_round_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">
                <LinearLayout
                    android:id="@+id/refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#F5F2FF"
                        app:cardCornerRadius="@dimen/_30sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_return_pref" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Refund" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_weight="1"
                        android:text="Select your refund Preference" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/walletRefund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#FEEDF3"
                        app:cardCornerRadius="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wallet" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Wallet" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_weight="1"
                        android:text="The quickest way to receive your refund from cancellation is as hubox credits" />

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintEnd_toStartOf="@id/completed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title3" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cardRefund"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#E7FCFF"
                        app:cardCornerRadius="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_hubbox_card" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Card Refund" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_weight="1"
                        android:text="Only applies to prepaid amounts and take up to 7-14 business days to reflect on your card" />

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintEnd_toStartOf="@id/completed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title3" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bankRefund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#FFF1EB"
                        app:cardCornerRadius="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bank_refund" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Bank Transfer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_weight="1"
                        android:text="Only applies to prepaid amounts and take up to 24 business day to reflect on your bank account" />

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintEnd_toStartOf="@id/completed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title3" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>