<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_round_white"
        android:padding="@dimen/_16sdp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Details"
            android:textColor="@color/purple"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/locImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:tint="@color/purple" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/manrope_medium"
            android:text="Jl. Batu Colat No.11 Simpang cikangkung, Ciracap Sukabumo"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locImg"
            app:layout_constraintTop_toTopOf="@id/locImg" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dept"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="#E7FCFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/villa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_building_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dept."
                    android:textColor="@color/purple" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/villa"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="#F5F2FF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/office"
            app:layout_constraintStart_toEndOf="@+id/dept"
            app:layout_constraintTop_toBottomOf="@id/address">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_villa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Villa"
                    android:textColor="@color/purple" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/office"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="#FEEDF3"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/shop"
            app:layout_constraintStart_toEndOf="@+id/villa"
            app:layout_constraintTop_toBottomOf="@id/address">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_office"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    android:textColor="@color/purple" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shop"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/office"
            app:layout_constraintTop_toBottomOf="@id/address">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:textColor="@color/purple" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buildingDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="Building / Villa Name , Flat No"
            app:boxBackgroundColor="#F5F5F5"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@id/shop"
            app:startIconDrawable="@drawable/ic_building">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiverName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="Receiver Name"
            app:boxBackgroundColor="#F5F5F5"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:endIconTint="@null"
            app:layout_constraintTop_toBottomOf="@id/buildingDetails"
            app:endIconDrawable="@drawable/ic_choose_contact"
            app:startIconDrawable="@drawable/ic_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_grey_edittext"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/receiverName">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/leadingIcon"/>

            <Spinner
                android:id="@+id/sCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:spinnerMode="dropdown"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leadingIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_country_dropdown" />

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="+ 971   |"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sCountry"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/phoneEntry"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:layout_marginStart="@dimen/_4sdp"
                android:maxLength="11"
                android:fontFamily="@font/manrope_bold"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countryCode"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="Confirm Location"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_8sdp"
            app:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberLayout"
            app:layout_goneMarginTop="@dimen/_16sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>