<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_orders_bg">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/delivery_black" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textColor="@color/delivery_black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />


            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_16sdp"
                android:stateListAnimator="@null"
                android:text="Next"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textaddmon"
                app:layout_constraintVertical_bias="1.0"
                app:layout_goneMarginTop="@dimen/_16sdp"
                tools:layout_editor_absoluteX="15dp" />

            <TextView
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/et_input_money"
                android:layout_marginBottom="@dimen/_100sdp"
                android:text="@string/addmoneytex"
                android:id="@+id/textaddmon"/>
            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="100"
                android:imeOptions="actionDone"
                android:textSize="@dimen/_16sdp"
                android:inputType="numberDecimal"/>



            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/et_input_money"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="AED"
                android:id="@+id/text_currency"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>