<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FB">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary And Payment"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back">


            <androidx.cardview.widget.CardView
                android:id="@+id/rootCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"

                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="Order Id: #d4872694"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        app:cardBackgroundColor="#F7F8FB"

                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toBottomOf="@id/orderId">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_16sdp"
                            app:layout_constraintTop_toBottomOf="@id/title">

                            <ImageView
                                android:id="@+id/pkgImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:src="@drawable/ic_shipment_package"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/orderDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:text="25 Kg Medium parcel"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintStart_toEndOf="@+id/pkgImg"
                                app:layout_constraintTop_toTopOf="@id/pkgImg" />

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:text="Weight 5Kg"
                                app:layout_constraintBottom_toTopOf="@id/sku"
                                app:layout_constraintStart_toEndOf="@+id/pkgImg"
                                app:layout_constraintTop_toBottomOf="@id/orderDesc" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="16dp"
                                android:gravity="end"
                                android:text="QTY: 2"
                                app:layout_constraintBottom_toTopOf="@id/sku"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/weight"
                                app:layout_constraintTop_toBottomOf="@id/orderDesc" />

                            <TextView
                                android:id="@+id/sku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:text="SKU: 21796885695"
                                app:layout_constraintBottom_toBottomOf="@id/pkgImg"
                                app:layout_constraintStart_toEndOf="@+id/pkgImg" />

                            <LinearLayout
                                android:id="@+id/scheduleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/pkgImg">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Pickup Schedule" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:gravity="end"
                                    android:text="Tue, Jan 9m 2021"
                                    android:textColor="@color/black"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dropOffSchedule"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/scheduleLayout">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Drop-off Schedule" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:gravity="end"
                                    android:text="Tue, Jan 9m 2021"
                                    android:textColor="@color/black"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/recievercontact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/dropOffSchedule">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Receiver" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:gravity="end"
                                    android:text="mohaned tark"
                                    android:textColor="@color/black"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/receiverContactNumberLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/recievercontact">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Receiver Contact" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:gravity="end"
                                    android:text="+971 458799647"
                                    android:textColor="@color/black"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/addresstxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Address"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/receiverContactNumberLayout" />

                            <TextView
                                android:id="@+id/addressshort"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:singleLine="true"
                                android:text="Rustam Building, Gulshan...."
                                android:textColor="@color/delivery_black"
                                app:layout_constraintStart_toEndOf="@+id/addresstxt"
                                app:layout_constraintTop_toTopOf="@+id/addresstxt" />


                            <ImageView
                                android:id="@+id/plusimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:src="@drawable/ic_pink_plus"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/addresstxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addresstxt" />

                            <ImageView
                                android:id="@+id/minusimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:src="@drawable/ic_minus_pink"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/addresstxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addresstxt" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/addresscon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/addresstxt">


                                <ImageView
                                    android:id="@+id/eclipse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_eclipse_purple"
                                    app:layout_constraintBottom_toBottomOf="@id/pickupLocationDetails"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/pickupLocationDetails" />

                                <TextView
                                    android:id="@+id/pickupLB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:text="Pickup Point"
                                    app:layout_constraintStart_toEndOf="@id/eclipse"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/pickupLocationDetails"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:text="Rustam Building, Gulshan-2, Floor #2, Flat: A-4"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/pickupLB"
                                    app:layout_constraintTop_toBottomOf="@id/pickupLB" />

                                <TextView
                                    android:id="@+id/pickupLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:text="198/8, East rayerbajar, Dhanomindi, Dhaka-1217"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/pickupLB"
                                    app:layout_constraintTop_toBottomOf="@id/pickupLocationDetails" />

                                <ImageView
                                    android:id="@+id/eclipse2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_eclipse_grey"
                                    app:layout_constraintBottom_toBottomOf="@id/pickupLocation"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/pickupLocation" />

                                <ImageView
                                    android:id="@+id/eclipse3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:src="@drawable/ic_eclipse_stroke"
                                    app:layout_constraintEnd_toEndOf="@id/eclipse2"
                                    app:layout_constraintStart_toStartOf="@id/eclipse2"
                                    app:layout_constraintTop_toBottomOf="@+id/pickupLocation" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:background="#DBDBDB"
                                    app:layout_constraintBottom_toBottomOf="@+id/eclipse3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/eclipse3"
                                    app:layout_constraintTop_toTopOf="@id/eclipse3" />


                                <ImageView
                                    android:id="@+id/eclipse4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="@id/dropoffLocationDetails"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/dropoffLocationDetails" />

                                <TextView
                                    android:id="@+id/dropoffLB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Pickup Point"
                                    app:layout_constraintStart_toEndOf="@id/eclipse4"
                                    app:layout_constraintTop_toBottomOf="@id/eclipse3" />

                                <TextView
                                    android:id="@+id/dropoffLocationDetails"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:text="Rustam Building, Gulshan-2, Floor #2, Flat: A-4"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/dropoffLB"
                                    app:layout_constraintTop_toBottomOf="@id/dropoffLB" />

                                <TextView
                                    android:id="@+id/dropoffLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:text="198/8, East rayerbajar, Dhanomindi, Dhaka-1217"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/pickupLB"
                                    app:layout_constraintTop_toBottomOf="@id/dropoffLocationDetails" />

                                <ImageView
                                    android:id="@+id/eclipse5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_eclipse_grey"
                                    app:layout_constraintBottom_toBottomOf="@id/dropoffLB"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/dropoffLB" />

                                <View
                                    android:id="@+id/line"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="@dimen/_16sdp"
                                    android:background="#DBDBDB"
                                    app:layout_constraintTop_toBottomOf="@id/dropoffLocation" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:id="@+id/promoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:background="@drawable/bg_white_with_stroke"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/addresscon">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_promo_code" />

                                <EditText
                                    android:id="@+id/promocode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_10sdp"
                                    android:background="@null"
                                    android:hint="Enter promo code" />

                                <Button
                                    android:id="@+id/applyPromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:enabled="false"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:padding="@dimen/_4sdp"
                                    android:stateListAnimator="@null"
                                    android:text="Apply"
                                    android:textAllCaps="false"
                                    app:cornerRadius="@dimen/_8sdp"
                                    app:elevation="0dp" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/notecon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:background="@drawable/bg_white_with_stroke"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@+id/promoLayout">

                                <ImageView
                                    android:id="@+id/notebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_notebook"
                                    app:layout_constraintBottom_toBottomOf="@+id/addnotetxt"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/addnotetxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Add  a note"
                                    android:textSize="@dimen/_13sdp"
                                    app:layout_constraintStart_toEndOf="@+id/notebook"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/addnote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@null"
                                    android:hint="Anything else we need to know?"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintStart_toStartOf="@+id/addnotetxt"
                                    app:layout_constraintTop_toBottomOf="@+id/addnotetxt" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/contactlessDeliverycon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:background="@drawable/bg_trans_with_stroke"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@+id/notecon">

                                <ImageView
                                    android:id="@+id/contactimg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_contactless"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/contacttext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Contactless Delivery "
                                    app:layout_constraintStart_toEndOf="@+id/contactimg"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/contactdesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@null"
                                    android:hint="Leave order at doorstep and inform me"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintStart_toStartOf="@+id/contacttext"
                                    app:layout_constraintTop_toBottomOf="@+id/contacttext" />


                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:checked="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/finalCharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/contactlessDeliverycon">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Service Charge"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_extrabold"
                                    android:gravity="end"
                                    android:text="AED 850"
                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_14ssp"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:padding="@dimen/_16sdp"
                        android:stateListAnimator="@null"
                        android:text="Total to Pay |  1,000 AED"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/_8sdp"
                        app:elevation="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/card"
                        app:layout_goneMarginTop="@dimen/_16sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>