<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="wrap_content"
            android:text="Mar 19"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <ImageView
            android:id="@+id/statusCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_65sdp"
            android:src="@drawable/ic_eclipse_purple"
            android:elevation="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:lines="1"
            android:maxLines="2"
            android:text="Package has been received"
            android:textColor="@color/black"
            app:autoSizeMinTextSize="@dimen/_4ssp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="2"
            android:text="Abu Dabi, UAE"
            app:autoSizeMinTextSize="@dimen/_4ssp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@id/statusText"
            app:layout_constraintTop_toBottomOf="@id/statusText" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/dashed_vline"
            app:layout_constraintEnd_toEndOf="@id/statusCircle"
            app:layout_constraintStart_toStartOf="@id/statusCircle"
            app:layout_constraintTop_toBottomOf="@id/statusCircle"
            app:layout_constraintTop_toTopOf="@id/statusCircle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>