<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16sdp"
        app:contentPadding="@dimen/_16sdp"
        app:strokeColor="#DBDBDB"
        app:cardElevation="@dimen/_16sdp"
        app:strokeWidth="0.5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="#F5F2FF"
                app:cardElevation="0dp"
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp">
                <ImageView
                    android:layout_gravity="center"

                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visa"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery of child bags"
                app:layout_constraintTop_toTopOf="@id/type"
                app:layout_constraintStart_toEndOf="@id/type"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/manrope_extrabold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="10 Dec 2020 12:00PM"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/manrope_medium"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                />
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21$"
                android:textColor="@color/purple"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/type"
                app:layout_constraintBottom_toBottomOf="@id/type"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
