<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_16sdp"
        app:strokeColor="#DBDBDB"
        app:strokeWidth="0.5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:fontFamily="@font/manrope_light"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dayNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/manrope_extrabold"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
